<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>it.tostao</groupId>
  <artifactId>simple-spring-mvc</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Simple Spring MVC</name>

  <!--<scm> <connection>scm:git:git://git.e-media.de/base/oskar.git</connection> 
    </scm> -->

  <!-- the properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <build.timestamp>${maven.build.timestamp}</build.timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    <slf4j.version>1.7.5</slf4j.version>
    <logback.version>1.0.13</logback.version>
    <spring.version>3.2.2.RELEASE</spring.version>
    <medialine.jdbc.url>jdbc:mysql://dbmaster.kino.de/mediabiz?characterEncoding=ISO8859_1</medialine.jdbc.url>
    <medialine.jdbc.user>appli</medialine.jdbc.user>
    <medialine.jdbc.password>db4all_emv</medialine.jdbc.password>
    <cxf.version>2.7.5</cxf.version>
  </properties>

  <profiles>
    <!-- <profile> <id>build-develop</id> <properties> <usr.resources>config/build-develop/resources</usr.resources> 
      <medialine.jdbc.url>jdbc:mysql://worker01.e-media.de/oskar_dev?characterEncoding=ISO8859_1</medialine.jdbc.url> 
      <medialine.jdbc.user>appli</medialine.jdbc.user> <medialine.jdbc.password>db4all_emv</medialine.jdbc.password> 
      <imageserver.test.dir>/test</imageserver.test.dir> </properties> </profile> 
      <profile> <id>build-testing</id> <properties> <usr.resources>config/build-testing/resources</usr.resources> 
      <medialine.jdbc.url>jdbc:mysql://worker01.e-media.de/oskar_dev?characterEncoding=ISO8859_1</medialine.jdbc.url> 
      <medialine.jdbc.user>appli</medialine.jdbc.user> <medialine.jdbc.password>db4all_emv</medialine.jdbc.password> 
      <imageserver.test.dir>/test</imageserver.test.dir> <mongodb.oskar.db.name>oskar-testing</mongodb.oskar.db.name> 
      </properties> </profile> <profile> <id>sle</id> <usr.resources>config/sle/resources</usr.resources> 
      <medialine.jdbc.url>jdbc:mysql://worker01.e-media.de/oskar_dev?characterEncoding=ISO8859_1</medialine.jdbc.url> 
      <medialine.jdbc.user>appli</medialine.jdbc.user> <medialine.jdbc.password>db4all_emv</medialine.jdbc.password> 
      <imageserver.test.dir>/test</imageserver.test.dir> <tmp.dir>c:\sleski\download\oskar-tomcat\tmp</tmp.dir> 
      <keepAlive>false</keepAlive> </properties> </profile> -->
  </profiles>

  <build>


    <resources>

      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.properties</exclude>
        </excludes>
      </resource>

    </resources>

    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>



      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
          <warName>${project.artifactId}-${project.version}</warName>
          <webappDirectory>${project.build.directory}/${project.artifactId}-${project.version}</webappDirectory>
        </configuration>
      </plugin>

      <!-- <plugin> <groupId>org.codehaus.cargo</groupId> <artifactId>cargo-maven2-plugin</artifactId> 
        <executions> <execution> <id>start-container</id> <phase>pre-integration-test</phase> 
        <goals> <goal>start</goal> </goals> </execution> <execution> <id>stop-container</id> 
        <phase>post-integration-test</phase> <goals> <goal>stop</goal> </goals> </execution> 
        </executions> <configuration> <skip>${skip.test}</skip> <container> <containerId>tomcat7x</containerId> 
        <zipUrlInstaller> <url>http://development.e-media.de/container/tomcat/apache-tomcat-${tomcat.version}.zip</url> 
        </zipUrlInstaller> <output>${project.build.directory}/tomcat7x/container.log</output> 
        <append>false</append> <log>${project.build.directory}/tomcat7x/cargo.log</log> 
        </container> <configuration> <type>standalone</type> <home>${project.build.directory}/tomcat7x/container</home> 
        <properties> <cargo.servlet.port>${cargo.test.port}</cargo.servlet.port> 
        <cargo.tomcat.ajp.port>${cargo.testajp.port}</cargo.tomcat.ajp.port> </properties> 
        <deployables> <deployable> <location>${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}</location> 
        <pingURL>http://localhost:${cargo.test.port}/${project.artifactId}-${project.version}/</pingURL> 
        </deployable> </deployables> </configuration> </configuration> </plugin> -->
      <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-failsafe-plugin</artifactId> 
        <configuration> <skip>${skip.test}</skip> <systemPropertyVariables> <webapp.port>${cargo.test.port}</webapp.port> 
        <webapp.name>${project.artifactId}-${project.version}</webapp.name> </systemPropertyVariables> 
        <includes> <include>**/*ITC*.java</include> <include>**/*ITC.java</include> 
        </includes> </configuration> <executions> <execution> <goals> <goal>integration-test</goal> 
        <goal>verify</goal> </goals> </execution> </executions> </plugin> -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <excludeFilterFile>config/findbugs_filter.xml</excludeFilterFile>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>3.1.4.RELEASE</version>
      <exclusions>
        <exclusion>
          <artifactId>spring-aop</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>3.1.4.RELEASE</version>
      <exclusions>
        <exclusion>
          <artifactId>spring-aop</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>3.1.4.RELEASE</version>
      <exclusions>
        <exclusion>
          <artifactId>spring-aop</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <version>3.1.4.RELEASE</version>
      <exclusions>
        <exclusion>
          <artifactId>spring-aop</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>${cxf.version}</version>
    </dependency>

  </dependencies>

</project>

